{
  "dual_var_boundary_cases": [
    3,
    7,
    9
  ],
  "dual_var_boundary_config": {
    "chunk_size": 5,
    "max_anchor_points": 90,
    "start_method": "forkserver",
    "workers": "auto"
  },
  "format_version": 1,
  "mesh_stress_cases": [
    {
      "id": "case2_mesh_2",
      "params": {
        "A": 1.6e-05,
        "BC_TYPE": "cantilever",
        "CASE_ID": 2,
        "E": 200000000000.0,
        "F": -5000.0,
        "I": 1.3333333333333336e-12,
        "L": 0.3,
        "M_e": 0.0,
        "a": 0.5,
        "b": 0.016,
        "h": 0.001,
        "n_elem": 2,
        "q": 0.0,
        "sample_n": 1000
      }
    },
    {
      "id": "case2_mesh_5",
      "params": {
        "A": 1.6e-05,
        "BC_TYPE": "cantilever",
        "CASE_ID": 2,
        "E": 200000000000.0,
        "F": -5000.0,
        "I": 1.3333333333333336e-12,
        "L": 0.3,
        "M_e": 0.0,
        "a": 0.5,
        "b": 0.016,
        "h": 0.001,
        "n_elem": 5,
        "q": 0.0,
        "sample_n": 1000
      }
    },
    {
      "id": "case2_mesh_10",
      "params": {
        "A": 1.6e-05,
        "BC_TYPE": "cantilever",
        "CASE_ID": 2,
        "E": 200000000000.0,
        "F": -5000.0,
        "I": 1.3333333333333336e-12,
        "L": 0.3,
        "M_e": 0.0,
        "a": 0.5,
        "b": 0.016,
        "h": 0.001,
        "n_elem": 10,
        "q": 0.0,
        "sample_n": 1000
      }
    },
    {
      "id": "case2_mesh_20",
      "params": {
        "A": 1.6e-05,
        "BC_TYPE": "cantilever",
        "CASE_ID": 2,
        "E": 200000000000.0,
        "F": -5000.0,
        "I": 1.3333333333333336e-12,
        "L": 0.3,
        "M_e": 0.0,
        "a": 0.5,
        "b": 0.016,
        "h": 0.001,
        "n_elem": 20,
        "q": 0.0,
        "sample_n": 1000
      }
    },
    {
      "id": "case2_mesh_50",
      "params": {
        "A": 1.6e-05,
        "BC_TYPE": "cantilever",
        "CASE_ID": 2,
        "E": 200000000000.0,
        "F": -5000.0,
        "I": 1.3333333333333336e-12,
        "L": 0.3,
        "M_e": 0.0,
        "a": 0.5,
        "b": 0.016,
        "h": 0.001,
        "n_elem": 50,
        "q": 0.0,
        "sample_n": 1000
      }
    },
    {
      "id": "case2_mesh_100",
      "params": {
        "A": 1.6e-05,
        "BC_TYPE": "cantilever",
        "CASE_ID": 2,
        "E": 200000000000.0,
        "F": -5000.0,
        "I": 1.3333333333333336e-12,
        "L": 0.3,
        "M_e": 0.0,
        "a": 0.5,
        "b": 0.016,
        "h": 0.001,
        "n_elem": 100,
        "q": 0.0,
        "sample_n": 1000
      }
    },
    {
      "id": "case2_mesh_200",
      "params": {
        "A": 1.6e-05,
        "BC_TYPE": "cantilever",
        "CASE_ID": 2,
        "E": 200000000000.0,
        "F": -5000.0,
        "I": 1.3333333333333336e-12,
        "L": 0.3,
        "M_e": 0.0,
        "a": 0.5,
        "b": 0.016,
        "h": 0.001,
        "n_elem": 200,
        "q": 0.0,
        "sample_n": 1000
      }
    },
    {
      "id": "case2_mesh_500",
      "params": {
        "A": 1.6e-05,
        "BC_TYPE": "cantilever",
        "CASE_ID": 2,
        "E": 200000000000.0,
        "F": -5000.0,
        "I": 1.3333333333333336e-12,
        "L": 0.3,
        "M_e": 0.0,
        "a": 0.5,
        "b": 0.016,
        "h": 0.001,
        "n_elem": 500,
        "q": 0.0,
        "sample_n": 1000
      }
    }
  ],
  "numeric_columns": [
    "s",
    "theta",
    "w",
    "x",
    "M",
    "V",
    "N"
  ],
  "single_var_boundary_cases": [
    1,
    2,
    4,
    5,
    6,
    8,
    10
  ],
  "solver_cases": [
    {
      "id": "case1-1",
      "params": {
        "A": 1.6e-05,
        "BC_TYPE": "cantilever",
        "CASE_ID": 1,
        "E": 200000000000.0,
        "F": 0,
        "I": 1.3333333333333336e-12,
        "L": 0.3,
        "M_e": -1.0,
        "a": 0.5,
        "b": 0.016,
        "h": 0.001,
        "n_elem": 200,
        "q": 0,
        "sample_n": 1000
      }
    },
    {
      "id": "case2-1",
      "params": {
        "A": 1.6e-05,
        "BC_TYPE": "cantilever",
        "CASE_ID": 2,
        "E": 200000000000.0,
        "F": -3.0,
        "I": 1.3333333333333336e-12,
        "L": 0.3,
        "M_e": 0,
        "a": 0.5,
        "b": 0.016,
        "h": 0.001,
        "n_elem": 200,
        "q": 0,
        "sample_n": 1000
      }
    },
    {
      "id": "case3-1",
      "params": {
        "A": 1.6e-05,
        "BC_TYPE": "cantilever",
        "CASE_ID": 3,
        "E": 200000000000.0,
        "F": -25.0,
        "I": 1.3333333333333336e-12,
        "L": 0.3,
        "M_e": 0,
        "a": 0.2,
        "b": 0.016,
        "h": 0.001,
        "n_elem": 200,
        "q": 0,
        "sample_n": 1000
      }
    },
    {
      "id": "case4-1",
      "params": {
        "A": 1.6e-05,
        "BC_TYPE": "cantilever",
        "CASE_ID": 4,
        "E": 200000000000.0,
        "F": 0,
        "I": 1.3333333333333336e-12,
        "L": 0.3,
        "M_e": 0,
        "a": 0.5,
        "b": 0.016,
        "h": 0.001,
        "n_elem": 200,
        "q": -25.0,
        "sample_n": 1000
      }
    },
    {
      "id": "case5-1",
      "params": {
        "A": 1.6e-05,
        "BC_TYPE": "simply_supported",
        "CASE_ID": 5,
        "E": 200000000000.0,
        "F": 0,
        "I": 1.3333333333333336e-12,
        "L": 0.3,
        "M_e": -4.0,
        "a": 0.5,
        "b": 0.016,
        "h": 0.001,
        "n_elem": 200,
        "q": 0,
        "sample_n": 1000
      }
    },
    {
      "id": "case6-1",
      "params": {
        "A": 1.6e-05,
        "BC_TYPE": "simply_supported",
        "CASE_ID": 6,
        "E": 200000000000.0,
        "F": 0,
        "I": 1.3333333333333336e-12,
        "L": 0.3,
        "M_e": 4.0,
        "a": 0.5,
        "b": 0.016,
        "h": 0.001,
        "n_elem": 200,
        "q": 0,
        "sample_n": 1000
      }
    },
    {
      "id": "case7-1",
      "params": {
        "A": 1.6e-05,
        "BC_TYPE": "simply_supported",
        "CASE_ID": 7,
        "E": 200000000000.0,
        "F": 0,
        "I": 1.3333333333333336e-12,
        "L": 0.3,
        "M_e": -15.0,
        "a": 0.15,
        "b": 0.016,
        "h": 0.001,
        "n_elem": 200,
        "q": 0,
        "sample_n": 1000
      }
    },
    {
      "id": "case8-1",
      "params": {
        "A": 1.6e-05,
        "BC_TYPE": "simply_supported",
        "CASE_ID": 8,
        "E": 200000000000.0,
        "F": -20.0,
        "I": 1.3333333333333336e-12,
        "L": 0.3,
        "M_e": 0,
        "a": 0.5,
        "b": 0.016,
        "h": 0.001,
        "n_elem": 200,
        "q": 0,
        "sample_n": 1000
      }
    },
    {
      "id": "case9-1",
      "params": {
        "A": 1.6e-05,
        "BC_TYPE": "simply_supported",
        "CASE_ID": 9,
        "E": 200000000000.0,
        "F": -25.0,
        "I": 1.3333333333333336e-12,
        "L": 0.3,
        "M_e": 0,
        "a": 0.2,
        "b": 0.016,
        "h": 0.001,
        "n_elem": 200,
        "q": 0,
        "sample_n": 1000
      }
    },
    {
      "id": "case10-1",
      "params": {
        "A": 1.6e-05,
        "BC_TYPE": "simply_supported",
        "CASE_ID": 10,
        "E": 200000000000.0,
        "F": 0,
        "I": 1.3333333333333336e-12,
        "L": 0.3,
        "M_e": 0,
        "a": 0.5,
        "b": 0.016,
        "h": 0.001,
        "n_elem": 200,
        "q": -100.0,
        "sample_n": 1000
      }
    }
  ],
  "tolerances": {
    "boundary_abs": 0.001,
    "boundary_rel": 0.0001,
    "mesh_abs": 5e-07,
    "mesh_rel": 1e-06,
    "solver_abs": 1e-07,
    "solver_rel": 1e-06
  }
}
